\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals Outline}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hawkins: City}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hawkins: Surroundings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lindale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dallas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Core}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dallas -final-}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Core -final-}{16}\protected@file@percent }
\@setckpt{goals_outline}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
