\contentsline {section}{\numberline {1}High Concept}{4}% 
\contentsline {section}{\numberline {2}Settings/Fundamental concepts}{5}% 
\contentsline {section}{\numberline {3}Synopsis}{6}% 
\contentsline {subsection}{\numberline {3.1}Act I}{6}% 
\contentsline {subsection}{\numberline {3.2}Act II}{6}% 
\contentsline {subsection}{\numberline {3.3}Act III}{6}% 
\contentsline {section}{\numberline {4}Themes}{7}% 
\contentsline {section}{\numberline {5}Characters}{8}% 
\contentsline {subsection}{\numberline {5.1}B.A.D. Eleven}{8}% 
\contentsline {subsubsection}{\numberline {5.1.1}Circumplex}{9}% 
\contentsline {subsection}{\numberline {5.2}Blank}{10}% 
\contentsline {subsubsection}{\numberline {5.2.1}Backstory}{10}% 
\contentsline {subsubsection}{\numberline {5.2.2}Circumplex}{11}% 
\contentsline {subsection}{\numberline {5.3}Minor characters}{12}% 
\contentsline {subsubsection}{\numberline {5.3.1}\#005}{12}% 
\contentsline {subsubsection}{\numberline {5.3.2}\#009}{12}% 
\contentsline {subsubsection}{\numberline {5.3.3}\#010}{12}% 
\contentsline {section}{\numberline {6}World Diagram}{13}% 
\contentsline {section}{\numberline {7}Goals Outline}{14}% 
\contentsline {subsection}{\numberline {7.1}Hawkins: City}{14}% 
\contentsline {subsection}{\numberline {7.2}Hawkins: Surroundings}{14}% 
\contentsline {subsection}{\numberline {7.3}Lindale}{14}% 
\contentsline {subsection}{\numberline {7.4}Dallas}{15}% 
\contentsline {subsection}{\numberline {7.5}Core}{15}% 
\contentsline {subsection}{\numberline {7.6}Dallas -final-}{16}% 
\contentsline {subsection}{\numberline {7.7}Core -final-}{16}% 
