\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Story}{4}}
\@setckpt{section1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
